<!doctype html>
<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Evil of Optional Parameters: When Having too Many Options is Self Destructing | Mohamed Fadlalla</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Evil of Optional Parameters: When Having too Many Options is Self Destructing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How optional parameters in function signatures lead to impossible states, hidden coupling, and fragile APIs—and better design alternatives." />
<meta property="og:description" content="How optional parameters in function signatures lead to impossible states, hidden coupling, and fragile APIs—and better design alternatives." />
<link rel="canonical" href="https://mofadlalla.io/2026/10/10/the-evil-of-optional-parameters-when-having-too-many-options-is-self-destructing.html" />
<meta property="og:url" content="https://mofadlalla.io/2026/10/10/the-evil-of-optional-parameters-when-having-too-many-options-is-self-destructing.html" />
<meta property="og:site_name" content="Mohamed Fadlalla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-10T00:50:00+00:00" />
<script type="application/ld+json">
{"url":"https://mofadlalla.io/2026/10/10/the-evil-of-optional-parameters-when-having-too-many-options-is-self-destructing.html","headline":"The Evil of Optional Parameters: When Having too Many Options is Self Destructing","dateModified":"2026-10-10T00:50:00+00:00","datePublished":"2026-10-10T00:50:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mofadlalla.io/2026/10/10/the-evil-of-optional-parameters-when-having-too-many-options-is-self-destructing.html"},"description":"How optional parameters in function signatures lead to impossible states, hidden coupling, and fragile APIs—and better design alternatives.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mofadlalla.io/feed.xml" title="Mohamed Fadlalla" /><script defer src="https://cloud.umami.is/script.js" data-website-id="8fc720d0-5da8-40fd-a1e9-2713fb0735ee"></script></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/"
      >Home</a
    ><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"
            />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/about/"
          >About</a
        ></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Evil of Optional Parameters: When Having too Many Options is Self Destructing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-10-10T00:50:00+00:00" itemprop="datePublished">Oct 10, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You are the main developer of agents.com, an app that lets an organization manage an army of AI agents. You’re designing an admin page where an admin within an org can see each agent and the skills associated with them. You write this beautiful, simple function that takes an <code class="language-plaintext highlighter-rouge">orgId</code> and <code class="language-plaintext highlighter-rouge">agentId</code> and returns a list of skills:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getAgentSkills</span><span class="p">(</span><span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">AgentSkill</span><span class="p">[]</span> <span class="p">{</span>
  <span class="c1">// fetches all of the skills from the server</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The skills page needs to show some metadata along with the list of skills. For example, we need to show the name of the agent, the date they were created, and their specialties. Because of this, we make a small change to the return type of this function:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="nl">agent</span><span class="p">:</span> <span class="nx">Agent</span><span class="p">;</span>
  <span class="nl">skills</span><span class="p">:</span> <span class="nx">Skill</span><span class="p">[];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getAgentSkills</span><span class="p">(</span><span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">):</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="c1">// Some API calls</span>
<span class="p">}</span>
</code></pre></div></div>

<p>So far, so good! The page looks great, and admins are happy tracking their agents’ contributions.
<br /></p>
<h3 id="the-original-sin-of-convenience">The Original Sin of Convenience</h3>
<p>The agent section contains more than just a list of skills. You have independent pages for tasks, relations, and a high-level overview page. On the overview page, you want to show the top five agent skills.</p>

<p>However, you really don’t want to return the <code class="language-plaintext highlighter-rouge">agent</code> object with the response here because you already have the agent information handy in the state, and you want to save yourself a heavy database join in your backend.</p>

<p>So, what do you do? You commit the first sin. You add a boolean optional parameter <code class="language-plaintext highlighter-rouge">includeAgent</code>. It defaults to true, and the overview page caller can just set it to false. Here is how your function looks now:</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getAgentSkills</span><span class="p">(</span>
  <span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">includeAgent</span><span class="p">?:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">):</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="c1">// fetches skills and includes agent conditionally</span>
<span class="p">}</span>
</code></pre></div></div>
<p>But wait, you also need to update the function return type because the agent is now optional:</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="nl">agent</span><span class="p">?:</span> <span class="nx">Agent</span><span class="p">;</span>
  <span class="nl">skills</span><span class="p">:</span> <span class="nx">Skill</span><span class="p">[];</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Not bad, right? We’ll see.
<br /></p>
<h3 id="descending-deeper-the-second-offense">Descending Deeper: The Second Offense</h3>
<p>Months later, your app is doing great. You are getting feature requests left and right. You need help, so you hire a new developer.</p>

<p>The first feature they work on is the UI for “deleted” agents. When an agent is deleted, you free up their username so new agents can use it. But new agents can be deleted as well! Your backend has a clever solution for this: you store a <code class="language-plaintext highlighter-rouge">deletionTimeStamp</code> to identify multiple agents deleted with the exact same username.</p>

<p>Your new developer wants to support showing skills for deleted agents on the skills page. What do they do? They pass a <code class="language-plaintext highlighter-rouge">deletedAt</code> param into your existing function. Because of data retention regulations, you don’t store a lot of information about deleted agents, so the response shape is a bit different.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="nl">agent</span><span class="p">?:</span> <span class="nx">Agent</span><span class="p">;</span>
  <span class="nl">deletedAgent</span><span class="p">?:</span> <span class="nx">DeletedAgent</span><span class="p">;</span>
  <span class="nl">skills</span><span class="p">:</span> <span class="nx">Skill</span><span class="p">[];</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getAgentSkills</span><span class="p">(</span>
  <span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">includeAgent</span><span class="p">?:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">deletedAt</span><span class="p">?:</span> <span class="nx">DateTime</span><span class="p">,</span>
<span class="p">):</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="c1">// fetches skills and includes agent conditionally</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Look closely at this function. The good news is that it returns a list of skills. But does it include an active agent or a deleted agent? Only God knows. Even worse, an agent cannot be active and deleted at the same time. What happens when someone passes <code class="language-plaintext highlighter-rouge">includeAgent=true</code> and <code class="language-plaintext highlighter-rouge">deletedAt=Date(SOME_DATE)</code> ? The function signature allows an impossible state.
<br /></p>

<h3 id="knocking-on-hells-door">Knocking on Hell’s Door</h3>
<p>As your business grows, you start allowing users to have more control over agents. However, this feature is only rolled out to an allowlisted set of users for A/B testing. You call this feature <code class="language-plaintext highlighter-rouge">AgentControl</code>.</p>

<p>When this feature is enabled, you expect the agent object to include more attributes—for example, <code class="language-plaintext highlighter-rouge">allowed_tools</code>, <code class="language-plaintext highlighter-rouge">memory_config</code>, and <code class="language-plaintext highlighter-rouge">guardrail_profile_id</code>. So, you add another optional parameter.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getAgentSkills</span><span class="p">(</span>
  <span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">includeAgent</span><span class="p">?:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">deletedAt</span><span class="p">?:</span> <span class="nx">DateTime</span><span class="p">,</span>
  <span class="nx">isAgentControlEnabled</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">):</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="c1">// fetches skills and includes agent conditionally</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Keep in mind, the <code class="language-plaintext highlighter-rouge">isAgentControlEnabled</code> param is only relevant when fetching active agents. Deleted agents will always return the minimum response. This function already looks terrible, but there’s no turning back now.</p>

<h3 id="if-youre-going-through-hell-keep-going">If You’re Going Through Hell, Keep Going</h3>
<p>Believe it or not, there are cases where optional parameters actually seem completely justified. Your skills service is heavily cached. When a new skill is added in the UI, or when the user clicks a manual refresh button, you want to invalidate the cache and force loading fresh data.</p>

<p>What do you do to our function? I think you know the answer by now.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getAgentSkills</span><span class="p">(</span>
  <span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">includeAgent</span><span class="p">?:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">deletedAt</span><span class="p">?:</span> <span class="nx">DateTime</span><span class="p">,</span>
  <span class="nx">isAgentControlEnabled</span><span class="p">?:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
  <span class="nx">invalidateCache</span><span class="p">?:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span>
<span class="p">):</span> <span class="nx">AgentSkillsResponse</span> <span class="p">{</span>
  <span class="c1">// fetches skills and includes agent conditionally</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="dragging-the-rest-of-the-team-down-with-you">Dragging the Rest of the Team Down With You</h3>
<p>This is one of the worst functions I have ever seen in my life. Look at what we have done to the developers consuming this API. To simply fetch a fresh list of skills for an active agent with the control features turned on, this is what the call site looks like:</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getAgentSkills</span><span class="p">(</span><span class="dl">'</span><span class="s1">org1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">agent1</span><span class="dl">'</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">undefined</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
</code></pre></div></div>
<p>A string of random booleans and an <code class="language-plaintext highlighter-rouge">undefined</code> placeholder just to satisfy the TypeScript compiler.</p>

<p>It gets worse. Because our API is lying about its domain, consumers are forced to write defensive garbage code just to figure out what response they actually got back:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">getAgentSkills</span><span class="p">(...);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">agent</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// render active agent UI</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">deletedAgent</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// render deleted agent UI</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// Wait, what does this even mean? Did includeAgent fail? </span>
<span class="p">}</span>
</code></pre></div></div>
<p>Optional parameters didn’t remove complexity; they just pushed the cognitive load onto everyone else.
<br /></p>

<h3 id="the-path-to-redemption-and-how-rust-forces-it">The Path to Redemption (And How Rust Forces It)</h3>
<p>When a function accumulates optional parameters like this, it’s a massive red flag that your domain model is muddy. The function is doing too much.</p>

<p>Do we even need optional parameters at the language level? The creators of Rust didn’t think so. In Rust, there is no such thing as an optional function argument. If you tried to write our <code class="language-plaintext highlighter-rouge">getAgentSkills</code> function in Rust, the compiler would force you to design a strictly typed struct for your configuration, or force you to pass an explicit <code class="language-plaintext highlighter-rouge">Option</code> type.</p>

<p>Instead of passing random booleans, Rust forces you to encapsulate the behavior. Applied to our TypeScript codebase, the virtuous approach looks like this:</p>

<ol>
  <li>
    <p>Split the Execution Threads
Fetching an active agent and fetching a deleted agent are fundamentally different operations. They deserve distinct functions: <code class="language-plaintext highlighter-rouge">getActiveAgentSkills()</code> and <code class="language-plaintext highlighter-rouge">getDeletedAgentSkills()</code>.</p>
  </li>
  <li>
    <p>Use an Options Object for Modifiers
For genuine behavioral modifiers, pass a single, strongly-typed configuration object instead of positional arguments.</p>
  </li>
</ol>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">FetchSkillOptions</span> <span class="p">{</span>
  <span class="nl">includeAgentMetadata</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">invalidateCache</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">;</span>
  <span class="nl">enableAgentControl</span><span class="p">?:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getActiveAgentSkills</span><span class="p">(</span>
  <span class="nx">orgId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> 
  <span class="nx">agentId</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> 
  <span class="nx">options</span><span class="p">?:</span> <span class="nx">FetchSkillOptions</span>
<span class="p">):</span> <span class="nx">ActiveAgentResponse</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>Now, calling it is self-documenting:</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getActiveAgentSkills</span><span class="p">(</span><span class="dl">'</span><span class="s1">org1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">agent1</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">invalidateCache</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
</code></pre></div></div>

<h3 id="the-two-golden-commandments-of-optional-parameters">The Two Golden Commandments of Optional Parameters</h3>
<p>This isn’t to say optional parameters are fundamentally evil everywhere. But if you want to keep your codebase clean, you should strictly limit them to two scenarios:</p>

<h4 id="1-enriching-or-formatting-the-response">1. Enriching or Formatting the Response</h4>
<p>Use optional parameters when the core operation remains exactly the same, but the shape of the output changes. Think of CLI commands like <code class="language-plaintext highlighter-rouge">docker ps --format json</code>. The system is still listing containers; it’s just handing you the data differently.</p>

<h4 id="2-overriding-function-defaults">2. Overriding Function Defaults</h4>
<p>Use them to expose underlying knobs that usually don’t need to be touched, like <code class="language-plaintext highlighter-rouge">timeout=30ms</code> or <code class="language-plaintext highlighter-rouge">retries=3</code>.</p>

<p><strong>The Unforgivable Sin</strong>: You should never use an optional parameter to change the execution thread. If passing <code class="language-plaintext highlighter-rouge">true</code> makes your function hit a different database table, execute a different business rule, or return a fundamentally different entity (like switching from an Active Agent to a Deleted Agent), you don’t need an optional parameter. You need a new function.
<br /></p>

<h3 id="conclusion-escaping-the-inferno">Conclusion: Escaping the Inferno</h3>
<p>Optional parameters almost always start as a harmless convenience. But a parameter is rarely truly “optional”—it is a branching path in your logic. When you pile them up to control the flow of your program, you aren’t making your function more flexible; you are creating a combinatorial explosion of states that you, and your team, will eventually have to debug.</p>

<p>Repent for your muddy domains. Write dumb functions. Keep your signatures strict. Your future self will thank you.</p>

  </div><a class="u-url" href="/2026/10/10/the-evil-of-optional-parameters-when-having-too-many-options-is-self-destructing.html" hidden></a>
</article>
</div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mohamed Fadlalla</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mohamed Fadlalla</li><li><a class="u-email" href="mailto:mofadlalla10@gmail.com">mofadlalla10@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mofadlalla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mofadlalla</span></a></li><li><a href="https://www.linkedin.com/in/mofadlalla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mofadlalla</span></a></li><li><a href="https://www.twitter.com/mofadlalla"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mofadlalla</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The engineering blog and portfolio of Mohamed Fadlalla.  Software Engineer at Google by day, Indie Hacker by night.  Writing about System Design, Cloud-Native Architecture, and building high-performance SaaS tools.
</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
